body
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #111
  background-color: #fdfdfd

footer
  position: absolute
  right: 0
  bottom: 0
  left: 0
  background-color: #efefef
  text-align: center
  padding-bottom: 70px

h1,h2,h3,h4,h5,h6
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #cccccc