@import "../_sass/precomps.sass"

.post-content
  background-color: $post-bg-color
  padding: 60px
  box-shadow: $bar-shadow
  margin-bottom: $header-footer-margin
  float: left
  border-radius: 25px

  ul
    list-style-type: none

  a:hover
    color: $hover-color
    text-decoration: underline

  h2
    font-size: 32px

.wrapper
  max-width: -webkit-$calc-width
  max-width: $calc-width
  margin-top: 50px
  padding-right: 30px
  padding-left: 30px

  a:hover
    color: $hover-color
    text-decoration: underline

.sidebar
  width: 300px
  float: right
  margin-right: 30px

  a:hover
    color: $hover-color
    text-decoration: underline


.sidebar-outline
  background-color: $border-bg-color
  padding: 1px
  box-shadow: $bar-shadow
  text-align: center

.sidebar-text
  color: $primary-text-color
  text-decoration: none
  letter-spacing: -1px
  line-height: 1

.post-header
  margin-bottom: 30px

.post-title
  font-size: 32px
  letter-spacing: -1px
  line-height: 1

.post-border
  border-bottom: 1px solid #111111
  margin: 40px 25px 40px 1px
  text-align: center

.profile-pic
  height: 200px
  padding: 40px
  margin-top: -20px

#header
  background: none repeat scroll 0 0 $border-bg-color
  box-shadow: $menu-shadow
  float: left
  margin: 0 auto
  width: 100%
  margin-bottom: $header-footer-margin
  padding-bottom: 3px

  a:hover
    color: $hover-color

.nav-title
  float: left
  height: 60px
  margin-left: 50px

  h1
    float: right

.logo
  height: 55px
  padding: 4px

.logo-footer
  height: 55px
  padding: 4px
  float: right

.nav-primary
  float: right
  margin: 0
  padding: 0

  li
    margin: 0
    padding: 0
    display: inline-block
    height: 40px
    list-style: none

  li:last-child a
    border-right: $border-line

  a
    border-left: $border-line
    color: $primary-text-color
    float: right
    height: 11px
    line-height: 1
    padding: $nav-padding
    text-decoration: none

.nav-wrap
  float: left
  height: auto
  min-height: 100%
  width: 100%

.footer-primary
  padding: 0

  li
    margin: 0
    padding: 0
    display: inline-block
    height: 40px
    list-style: none

  li:last-child a
    border-right: $border-line

  a
    border-left: $border-line
    color: $primary-text-color
    float: right
    height: 11px
    line-height: 1
    padding: $nav-padding
    text-decoration: none

.footer-name
  float: right
  margin-right: 20px

.icon
  vertical-align: middle
  height: 25px

.border-intro
  padding-left: 10px
  border-left: 5px solid #eee

.border-intro-color
  border-color: #d0e3f0

.border-intro-color2
  border-color: #fff400
  margin-right: calc(100% / 10)

.others
  min-height: calc(100vh - 220px)
  max-width: 100%