$post-bg-color: #f6f6f6
$border-bg-color: #666666
$border-line: 1px solid #888888
$primary-text-color: #999999
$bar-shadow: 0 0 1pt 1pt #b2b2b2
$menu-shadow: 0 4px 5px .1px #999999
$hover-color: #bfbfbf
$calc-width: calc(850px - (30px * 2))
$nav-padding: 25px 10px
$header-footer-margin: 70px